// -----------------------|
//	     ENGINE DATA      |
// -----------------------|

CB600F;			// Label
600;			// Displacement [cc]
4;				// Cylinders [-]
60.5;			// Engine Weight [kg]
0.0;			// Drivetrain Weight [kg] (0.0 if is considered on engine weight)

POWER DATA
Rotation [rpm]; Torque [Nm]; Power [hp];
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;

=======================================

WR450F;			// Label
450;			// Displacement [cc]
1;				// Cylinders [-]
40.5;			// Engine Weight [kg]
0.0;			// Drivetrain Weight [kg] (0.0 if is considered on engine weight)

POWER DATA
Rotation [rpm]; Torque [Nm]; Power [hp];
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;
1000.0; 200.0; 30.0;

=======================================
